# Sorasit Wangsathitwong 
# As a final project for Realtime Computer Graphics and Physics Simulation 2110514 (2022/1)


Film "image" "string filename" ["finalwwww.exr"]
    "integer xresolution" [1920] "integer yresolution" [1080]


Sampler "02sequence" "integer pixelsamples" [208] 


Integrator "volpath" "integer maxdepth" [25] 



LookAt -4.25 4.5 23  0 1 0   0 1 0
Camera "perspective" "float fov" [16]



WorldBegin




LightSource "infinite" "rgb L" [0.015 0.015 0.017]
LightSource "spot" "rgb I" [250 250 200]"point from" [-4.3 3.8 22] "point to" [-2.7 3.75 16]#[-1.5 4.25 16] 
"float	coneangle" [17.5] "float conedeltaangle" [7.5] 

ObjectBegin "mon"
    Texture "ground" "spectrum" "imagemap" "string filename" "./res/textures/Sand_005_baseColor.exr"
    Texture "gbump" "float" "imagemap" "string filename" "./res/textures/Sand_005_normal.exr"
    Material "disney" "texture color" "ground" "texture bumpmap" "gbump"
    Include "./res/src/terrain_only.pbrt"
ObjectEnd


Texture "bark" "spectrum" "imagemap" "string filename" "./res/textures/Bark_06_basecolor.exr"
Texture "sbump" "float" "imagemap" "string filename" "./res/textures/Bark_06_normal.exr" "float	scale"	[4]

Texture "leaf" "spectrum" "imagemap" "string filename" "./res/textures/T_Leaf_21_Tr.tga"

Texture "lbump" "float" "imagemap" "string filename""./res/textures/T_Leaf_21_N_Var_01.tga"

ObjectBegin "bark"
        Material "disney" "texture color" "bark" "texture bumpmap" "sbump"
        Scale 0.8 1 0.8
        Include "./res/src/bark3.pbrt"
ObjectEnd

ObjectBegin "topBark"
        Material "disney" "texture color" "bark" "texture bumpmap" "sbump"
        Scale 0.8 0.5 0.8
        Include "./res/src/top_bark_smooth.pbrt"
ObjectEnd

ObjectBegin "leaf"
        Material "matte" "rgb Kd" [0 1 0]
		Material "disney" "texture color" "leaf" "texture bumpmap" "lbump"
		Rotate 90 0 0 1
		Include "./res/src/leaf.pbrt"
		Translate 0 -0.001 0
		ReverseOrientation		
        Scale 1.5 1.5 1.5
		
        Include "./res/src/leaf.pbrt"
ObjectEnd
ObjectBegin "topLeaf"
     Material "matte" "rgb Kd" [0 1 0]
		Material "disney" "texture color" "leaf" "texture bumpmap" "lbump"
		Rotate 90 0 0 1
		Include "./res/src/leaf.pbrt"
		Translate 0 -0.001 0
		ReverseOrientation
		Scale 1.5 1.5 1.5
        Include "./res/src/leaf.pbrt"
ObjectEnd

Texture "sect" "spectrum" "imagemap" "string filename" "./res/textures/bamboo_diffuse.exr"
Texture "bbump" "float" "imagemap" "string filename" "./res/textures/bamboo_bump.exr" "float scale" [4]
  
ObjectBegin "sect"
        Material "disney" "texture color" "sect" "texture bumpmap" "bbump"
      
        Scale 0.1 1 0.1
        Include "./res/src/bamboo.pbrt"
ObjectEnd



AttributeBegin
    Translate 3 2 10
    Scale 0.1 0.1 0.1
    Rotate 90 -1 0 0
    Include "./res/src/bark_src.pbrt"
AttributeEnd
AttributeBegin
    Translate -9 3.4 3
    Scale 0.1 0.1 0.1
    Rotate -70  0 0 1
    Rotate 90 -1 0 0
    Include "./res/src/bark_src.pbrt"
AttributeEnd

AttributeBegin
    Translate 1 3 10
    Scale 0.1 0.1 0.1
    Rotate 40 0 0 1
    ObjectInstance "leaf"
AttributeEnd

AttributeBegin
    Translate -5 3 3
    Scale 0.1 0.1 0.1
    Rotate 10 0 0 1
    Rotate 40 0 1 0
    ObjectInstance "leaf"
AttributeEnd

AttributeBegin
    Rotate 180 0 0 1
    ObjectInstance "mon"
AttributeEnd


AttributeBegin
  Texture "water" "float" "windy"
  Material "mirror" "texture bumpmap" "water"  "rgb Kr"	[1.2 1.2 1.2 ]
  Translate 0 1.4 0
  Rotate 90 1 0 0
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

# 4
AttributeBegin
    Translate -1 0 2
    Rotate 10 1 0 0
    Rotate 180 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd
# 3
AttributeBegin
    Translate 1 0 3
    Rotate 10 1 0 0
    Rotate 180 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd
# 5
AttributeBegin
    Translate 2 -0.75 1
    Rotate 200 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd
# 6
AttributeBegin
    Translate 3 -0.75 1
    Rotate 200 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd
# 1
AttributeBegin
    Translate -3 -0.8 8.25
    Rotate 15 1 0 0
    Rotate 180 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd
# 0
AttributeBegin
    Translate -1 -1.2 9
    Rotate 175 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd

# 2
AttributeBegin
    Translate -3 -1 4
    Rotate 5 1 0 0
    Rotate 180 0 0 1
    Scale 0.2 0.2 0.2
    Include "./res/src/bamboo_src.pbrt"
AttributeEnd



AttributeBegin
    Translate 0 -0.002 0
    Rotate 180 0 0 1
    Include "./res/src/new.pbrt"
AttributeEnd



AttributeBegin
Include "./res/src/fog_src_test_sigmoid.pbrt"
	 		 "color sigma_a" [.004 .004 .004 ]
	 "color sigma_s" [.003 .003 .003 ]  
        MediumInterface "fog" ""
        Material ""
        Translate 0 0 0
        Shape "sphere" "float radius" 22
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ .9 .7 .3 ]
  Translate -2.9 4 16.3
  Scale 1 0.85 1
  Shape "sphere" "float radius" [.075]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ .7 .9 .3 ]
  Translate -3.4 4.04 16.2
  Scale 1 0.82 1
  Shape "sphere" "float radius" [.075]
AttributeEnd


AttributeBegin
Translate -3.05 3.2 15.9
Rotate 180 0 0 1
Scale 0.3 0.15 0.3
Include "./res/src/smoke_src_4.pbrt"
	"color sigma_a" [2 4 4] 
	"color sigma_s" [0.01 0.01 0.01]

        MediumInterface "smoke" ""

Material ""
       Translate 1 -0.5 0
        Scale 0.7 1.6 2
        Shape "sphere" "float radius" 3
AttributeEnd



AttributeBegin
Translate -3.05 4.35 16
Rotate 180 0 1 0
Scale 0.08 0.08 0.08
Material "hair" "float eumelanin" [5]
Include "./res/src/hair_src.pbrt"
AttributeEnd




WorldEnd